/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 25, 2021 */
@font-face {
    font-family: 'archivo';
    src: url('archivo-regular-webfont.woff2') format('woff2'),
         url('archivo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'archivo';
    src: url('archivo-semibold-webfont.woff2') format('woff2'),
         url('archivo-semibold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;

}

@font-face {
    font-family: 'archivo';
    src: url('archivo-semibolditalic-webfont.woff2') format('woff2'),
         url('archivo-semibolditalic-webfont.woff') format('woff');
    font-weight: 600;
    font-style: italic;

}

@font-face {
    font-family: 'archivo';
    src: url('archivo-bold-webfont.woff2') format('woff2'),
         url('archivo-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'archivo';
    src: url('archivo-bolditalic-webfont.woff2') format('woff2'),
         url('archivo-bolditalic-webfont.woff') format('woff');
    font-weight: 700;
    font-style: italic;

}

@font-face {
    font-family: 'archivoitalic';
    src: url('archivo-italic-webfont.woff2') format('woff2'),
         url('archivo-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'archivomedium';
    src: url('archivo-medium-webfont.woff2') format('woff2'),
         url('archivo-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'archivo';
    src: url('archivo-mediumitalic-webfont.woff2') format('woff2'),
         url('archivo-mediumitalic-webfont.woff') format('woff');
    font-weight: 400;
    font-style: italic;

}

/* */
@font-face {
    font-family: 'nimbus_sans_l';
    src: url('nimbussanl-bol-webfont.woff2') format('woff2'),
         url('nimbussanl-bol-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'nimbus_sans_l';
    src: url('nimbussanl-bolita-webfont.woff2') format('woff2'),
         url('nimbussanl-bolita-webfont.woff') format('woff');
    font-weight: 700;
    font-style: italic;

}

@font-face {
    font-family: 'nimbus_sans_l';
    src: url('nimbussanl-reg-webfont.woff2') format('woff2'),
         url('nimbussanl-reg-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'nimbus_sans_l';
    src: url('nimbussanl-regita-webfont.woff2') format('woff2'),
         url('nimbussanl-regita-webfont.woff') format('woff');
    font-weight: 300;
    font-style: italic;

}

@font-face {
    font-family: 'flowcircular';
    src: url('FlowCircular-Regular.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}