@import url('fonts/stylesheet.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

[data-theme=theme-dark] {
    --base: 23, 23, 25;
    --primary: 32, 33, 36;
    --secondary: 50, 50, 50;
    --tertiary: 65, 65, 65;
    --hover: 60, 60, 60;
    --text: 255, 255, 255;
    --invertedtext: 0, 0, 0;
    --primaryborder: 90, 90, 90;
    --secondaryborder: 70, 70, 70;
    --primaryfill: 255, 255, 255;
    --invertedfill: 0, 0, 0;
    --indent: 3px 3px 10px 3px rgba(255,255,255,0.07), -3px -3px 10px 3px rgba(0,0,0,0.5);
    --indentstronger: 3px 3px 10px 4px rgba(255,255,255,0.1), -3px -3px 10px 4px rgba(0,0,0,1);
}
/* [data-theme=theme-light] {
    --base: 255, 255, 255;
    --primary: 245, 245, 245;
    --secondary: 230, 230, 230;
    --tertiary: 210, 210, 210;
    --hover: 200, 200, 200;
    --text: 0, 0, 0;
    --invertedtext: 255, 255, 255;
    --primaryborder: 200, 200, 200;
    --secondaryborder: 230, 230, 230;
    --primaryfill: 30, 30, 50;
    --invertedfill: 255, 255, 255;
    --indent: 3px 3px 10px 3px rgba(255,255,255,1), -3px -3px 10px 3px rgba(0,0,0,0.15);
} */
[data-theme=theme-light] {
    --base: 255, 255, 255;
    --primary: 245, 245, 245;
    --secondary: 230, 230, 230;
    --tertiary: 210, 210, 210;
    --hover: 200, 200, 200;
    --text: 0, 0, 0;
    --invertedtext: 255, 255, 255;
    --primaryborder: 200, 200, 200;
    --secondaryborder: 230, 230, 230;
    --primaryfill: 30, 30, 50;
    --invertedfill: 255, 255, 255;
    --indent: 3px 3px 10px 3px rgba(255,255,255,1), -3px -3px 10px 3px rgba(0,0,0,0.15);
    --indentstronger: 3px 3px 10px 4px rgba(255,255,255,1), -3px -3px 10px 4px rgba(0,0,0,0.25);
}
[data-theme=theme-highcontrast] {
    --base: 0, 0, 0;
    --primary: 0, 0, 0;
    --secondary: 0, 146, 146;
    --tertiary: 250, 0, 49;
    --hover: 4, 68, 216;
    --text: 255, 255, 255;
    --invertedtext: 255, 255, 255;
    --primaryborder: 177, 0, 138;
    --secondaryborder: 243, 221, 0;
    --primaryfill: 255, 255, 255;
    --invertedfill: 0, 0, 0;
    --indent: 0px 0px 0px 2px rgb(60, 255, 0);
}

[data-theme=theme-light], [data-theme=theme-light] * {
    color-scheme: light;
}
[data-theme=theme-dark], [data-theme=theme-dark] * {
    color-scheme: dark;
}
[data-theme=theme-highcontrast], [data-theme=theme-highcontrast] * {
    color-scheme: dark;
}

[data-theme=theme-outline], [data-theme=theme-outline] * {
    background-color: transparent !important;
    outline-color: black !important;
    outline-width: 1px !important;
    color: black !important;
    outline-style: solid !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    backdrop-filter: unset !important;
    outline-offset: 0 !important;
    --primaryfill: 0, 0, 0;
    --invertedfill: 0, 0, 0;
    color-scheme: light;
}